# my-shop-server

./: .gitignore  CLAUDE.md  build.gradle
docs/: ARCHITECTURE.md  DOMAIN_RULES.md  PACKAGE_RULES.md
src/main/java/com/minishop/project/minishop/: MiniShopApplication.java
src/main/java/com/minishop/project/minishop/auth/controller/: AuthController.java  package-info.java
src/main/java/com/minishop/project/minishop/auth/domain/: AuthenticatedUser.java  TokenPayload.java  package-info.java
src/main/java/com/minishop/project/minishop/auth/dto/: LoginRequest.java  LoginResponse.java  TokenResponse.java  package-info.java
src/main/java/com/minishop/project/minishop/auth/event/: package-info.java
src/main/java/com/minishop/project/minishop/auth/repository/: package-info.java
src/main/java/com/minishop/project/minishop/auth/service/: AuthService.java  JwtTokenProvider.java  TokenService.java  package-info.java
src/main/java/com/minishop/project/minishop/common/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/minishop/project/minishop/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/minishop/project/minishop/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/minishop/project/minishop/common/response/: ApiResponse.java
src/main/java/com/minishop/project/minishop/common/util/: AuthenticationContext.java  DateTimeUtil.java
src/main/resources/: application.properties
src/test/java/com/minishop/project/minishop/: MiniShopApplicationTests.java
(+113 files in other folders)
